{
  "name": "pauseable",
  "description": "Create event emitters, intervals, and timeouts that can be paused and resumed.",
  "keywords": [
    "event",
    "emitter",
    "timer",
    "interval",
    "timeout",
    "pause",
    "resume"
  ],
  "version": "0.3.1",
  "homepage": "https://github.com/fent/pauseable.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/pauseable.js.git"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^6.0.0",
    "sinon": "^7.2.3"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
