{
  "name": "pauseable",
  "description": "Create event emitters, intervals, and timeouts that can be paused and resumed.",
  "keywords": [
    "event",
    "emitter",
    "timer",
    "interval",
    "timeout",
    "pause",
    "resume"
  ],
  "version": "0.1.7",
  "homepage": "https://github.com/fent/pauseable.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/pauseable.js.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
